# DIZI-Digital-Car-Assistant

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taggar/dizi/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/taggar/dizi/analytics/: Analytics.kt  AnalyticsExtentions.kt  AnalyticsImpl.kt
app/src/main/java/com/taggar/dizi/base/: Event.kt  Extentions.kt  Failure.kt  Outcome.kt  PermissionExtentions.kt  RequestCodes.kt
app/src/main/java/com/taggar/dizi/base/initializers/: TestMainInitializer.kt
app/src/main/java/com/taggar/dizi/base/initializers/core/: AppInitializer.kt  InitializeApplication.kt
app/src/main/java/com/taggar/dizi/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/taggar/dizi/models/: App.kt  MusicStatus.kt
app/src/main/java/com/taggar/dizi/repository/: AppRepository.kt  AppRepositoryImpl.kt  MusicStatusUpdatePersistence.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/taggar/dizi/services/: NotificationListenerService.kt
app/src/main/java/com/taggar/dizi/ui/: Route.kt
app/src/main/java/com/taggar/dizi/ui/home/: HomeCompose.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/taggar/dizi/ui/permissions/notificationreader/: NotificationAccessCompose.kt  NotificationAccessState.kt  NotificationAccessViewModel.kt
app/src/main/java/com/taggar/dizi/ui/shared/: MusicPlayerCompose.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/taggar/dizi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/taggar/dizi/usecases/: GetMusicStatus.kt
app/src/main/java/com/taggar/dizi/usecases/base/: Usecase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
